
%.md: %.org
	rm -f $@
	LANG=C ; pandoc -s  -f org -t gfm -o $@ $^
	mv $@ $@.bak
	echo '---' > $@
	grep -i -e "#+TITLE:" -e "#+AUTHOR:" $^ | sed 's/#+//' >> $@ # -e "#+DATE:" ## echo "DATE:   `date '+%B %e, %Y'`" >> $@ 
	git log $^ | grep Date | head -n 1 | sed 's/+.*//' >> $@
	sed -i -e 's/TITLE:/title:/i' -e 's/AUTHOR:/author:/i' -e 's/Date:/date:/i' $@
	echo "---\\n" >> $@
	cat $@.bak >> $@
	rm $@.bak
	chmod a-wx $@

# %.html: %.org
# 	emacs -batch $^  --funcall org-html-export-to-html
# 	sed -i -e 's/<pre /<pre style="padding-left: 30px; background-color: #f6f8fa;" /g' \
# 	       -e 's/<li>/<li style="margin-bottom:0;">/g' \
# 	       -e 's/<ul>/<ul style="margin:0 0;">/g' $@
# 	mv $@ $@.bak
# 	html_png_inliner.pl < $@.bak | grep -A $(NLINES) -e '<body>' | grep -B $(NLINES) -e '<div id="postamble" class="status">' | grep -v -e '<body>' -e '<div id="postamble" class="status">' > $@
# 	rm $@.bak

clean:
	rm -f *~
